// Balanced word list: 80% 5-letter, 20% 4-letter words
// Total: 756 words
// Optimized for variety using seeded shuffle (seed: 42069)

export const WORD_LIST = [
    // 5-letter words (605 total - 80.0%)
    "PIECE", "SHAPE", "AGREE", "NOVEL", "DEALT", "NEWLY", "PEACE", "ENTRY", "QUEST", "TRIED", "ADMIT", "MORAL",
    "STAFF", "FLUID", "TOPIC", "BRASS", "GIANT", "RATIO", "WHICH", "EARTH", "CHART", "DRILL", "CLICK", "HENRY",
    "PETAL", "LABEL", "BLANK", "VENUS", "ROUND", "GROSS", "VIDEO", "SHOCK", "LIGHT", "STORM", "DAILY", "FIRST",
    "CREAM", "MOUNT", "COMET", "LUCKY", "COUNT", "CATCH", "USAGE", "WHILE", "BREAD", "TRUNK", "GRANT", "LOOSE",
    "LUNCH", "ARENA", "FULLY", "GROUP", "MOTOR", "SINCE", "SMALL", "PEARL", "OCEAN", "STILL", "LAUGH", "FIBER",
    "BOOTH", "BRAVE", "LYING", "CAUSE", "THEFT", "ANGRY", "WOMAN", "HEART", "ISSUE", "MATCH", "UNTIL", "SMITH",
    "TOUGH", "LIMIT", "DRONE", "MUSIC", "BRAND", "COACH", "HOTEL", "FRAME", "SPORT", "PLACE", "CLOSE", "WRONG",
    "ENTER", "BOARD", "STONE", "VERSE", "PHOTO", "ALTER", "PRIDE", "HONOR", "DATED", "MAJOR", "LEAST", "WORRY",
    "BREED", "TRUTH", "THREE", "POINT", "AGENT", "SHARE", "FIELD", "DOZEN", "THEIR", "ADULT", "PROOF", "DRAFT",
    "BRIEF", "WATER", "HOUSE", "TANGO", "FAITH", "MARCH", "SERVE", "ASIDE", "PRIDE", "DRAWN", "CHILD", "SIXTH",
    "TRIAL", "URBAN", "ALARM", "FALSE", "STORY", "TAXES", "TERRY", "DOUBT", "TITLE", "ARISE", "GIVEN", "FLEET",
    "ENEMY", "TRADE", "WHOSE", "TWICE", "MOUNT", "DRIVE", "STORM", "ADOPT", "BASIS", "AFTER", "FOUND", "RIGHT",
    "TOUCH", "FENCE", "EARLY", "SHEET", "EASEL", "OTHER", "SIXTY", "SHORT", "BRUSH", "SPENT", "SMOKE", "GREAT",
    "READY", "FORTY", "PROVE", "AGAIN", "MAGIC", "SPEAK", "BOUND", "SHELL", "FORUM", "STEEL", "FIGHT", "THIRD",
    "BELOW", "LIVES", "LEWIS", "SOLID", "CHOSE", "STEAM", "START", "LIGHT", "NEEDS", "ROMAN", "SPEND", "LARGE",
    "OCEAN", "WATCH", "TREND", "BRAIN", "SWORD", "DROVE", "BUILD", "CHAIR", "FRESH", "ARMOR", "VOICE", "LINKS",
    "DENSE", "TABLE", "EQUAL", "STORY", "ALBUM", "SMART", "PEACE", "POUND", "THEME", "AWARD", "EIGHT", "SUPER",
    "ALLOW", "YOUTH", "NOTED", "FORCE", "ELITE", "THESE", "STONE", "SPARK", "TRUST", "TAKEN", "ROYAL", "DEBUT",
    "SORRY", "GRACE", "EMPTY", "STUDY", "FRAME", "TRUST", "MIGHT", "UNDER", "CHASE", "LANCE", "WORTH", "LEVEL",
    "GRASS", "THING", "ALONE", "QUICK", "SPLIT", "OUGHT", "CHAOS", "TIMES", "OFFER", "ALIVE", "SLEEP", "CRASH",
    "MEDIA", "AVOID", "STAGE", "REFER", "WHITE", "EVENT", "FAULT", "CHECK", "BEGAN", "CHEAP", "SOUND", "SHELF",
    "SOUTH", "TEACH", "ROBIN", "DEATH", "VISIT", "ALERT", "MANOR", "BLACK", "ROYAL", "CROWN", "VALID", "SENSE",
    "COVER", "GLOBE", "GROWN", "AUDIT", "BREAK", "ALONG", "MOVIE", "LEASE", "SHINE", "STEEL", "CHARM", "LEAVE",
    "STRIP", "CROWN", "HEAVY", "SCENE", "EXIST", "THANK", "MAYBE", "DRANK", "PITCH", "CARRY", "YIELD", "FIELD",
    "SWEET", "ARRAY", "CLOCK", "SHOOT", "ALIEN", "MIXED", "BEGIN", "TOWER", "MAKER", "TRULY", "ANGER", "GRAND",
    "COAST", "MOVED", "PEACE", "SPARE", "DEPTH", "DREAM", "BOOST", "THOSE", "JUDGE", "ROUGH", "BLOOD", "THORN",
    "CRAZY", "CRIME", "DANCE", "SPOKE", "KNOWN", "STUCK", "BEACH", "CLASS", "LOCAL", "PRIZE", "CURVE", "BRAVE",
    "CIVIL", "FOCUS", "WORST", "TRAIL", "SIGHT", "TIGHT", "APART", "ASSET", "MUSIC", "MOUSE", "THERE", "GUEST",
    "DELTA", "MOUTH", "INPUT", "BUYER", "POWER", "CLEAR", "BUILT", "ROUTE", "WORLD", "FRANK", "SPEED", "EAGLE",
    "WASTE", "CHEST", "MODEL", "BADLY", "ABOVE", "CYCLE", "CROSS", "SWING", "CRAFT", "TRIBE", "STOCK", "DOING",
    "SHARK", "JONES", "STOOD", "BLAME", "TASTE", "TROOP", "DANCE", "FIXED", "ANGEL", "LIGHT", "APPLY", "INNER",
    "HARRY", "ROGER", "SKILL", "TRIES", "JIMMY", "DRINK", "WHEEL", "ARROW", "RANGE", "HUMAN", "FRONT", "SLIDE",
    "BLEED", "SHADE", "ENJOY", "BLOCK", "TRAIN", "PLATE", "PROBE", "REACH", "BLADE", "OFTEN", "GRAND", "UPPER",
    "WHERE", "PHONE", "PROSE", "NORTH", "CLEAN", "TEXAS", "ELECT", "BROAD", "TEMPO", "SHARP", "CHAIN", "ALIKE",
    "ABUSE", "BENCH", "HAPPY", "ROBOT", "VALUE", "FIFTH", "MAGIC", "UPSET", "CORAL", "PRINT", "BAKER", "TOWER",
    "IMAGE", "FUNNY", "GRADE", "NIGHT", "RAVEN", "GUESS", "GRACE", "LOGIC", "EARTH", "NOISE", "PARTY", "OCCUR",
    "SCORE", "WORSE", "UNION", "DRAMA", "DELAY", "SOLVE", "FORTH", "SCOPE", "AUDIO", "STORE", "PANEL", "LOWER",
    "PLAIN", "QUEEN", "BLAZE", "BEING", "MAYOR", "BASIC", "SIZED", "FINAL", "ALIGN", "STUFF", "PROUD", "EXACT",
    "TRUCK", "BRING", "JOINT", "POWER", "THINK", "EXTRA", "DRESS", "EVERY", "FLAME", "LEARN", "JAPAN", "WOMEN",
    "BROWN", "WHOLE", "MEANT", "FLOOR", "AWARE", "EAGER", "DYING", "BLIND", "BLESS", "CROWD", "FROST", "LEGAL",
    "IDEAL", "NEVER", "SMILE", "VIRUS", "WALTZ", "FRUIT", "GREEN", "BIRTH", "MINOR", "THREW", "BLOOM", "THICK",
    "LEMON", "CRACK", "GLASS", "SHIFT", "PRESS", "METAL", "SHOWN", "CLOUD", "RIVER", "BROKE", "SCALE", "SUITE",
    "LASER", "LAYER", "TRUTH", "HORSE", "GOING", "APPLE", "YOUNG", "PILOT", "STYLE", "ARGUE", "BASES", "MARIA",
    "GUIDE", "THROW", "SUGAR", "VITAL", "TREAT", "CRUDE", "SPACE", "RAPID", "CALIF", "LATER", "FRAUD", "BLAST",
    "STATE", "SEVEN", "REPLY", "CLIMB", "HYDRA", "MONEY", "FIFTY", "RELAX", "NOBLE", "BILLY", "UNDUE", "SHIRT",
    "GRAIN", "WOULD", "ORBIT", "AHEAD", "ERROR", "WOUND", "VOCAL", "MONTH", "UNITY", "RADIO", "NURSE", "DREAM",
    "QUIET", "CHINA", "COURT", "STICK", "SWIFT", "GRAVE", "CHIEF", "PHASE", "QUITE", "PRIOR", "TRACK", "RAISE",
    "RIVER", "PAPER", "INDEX", "STAKE", "HENCE", "WROTE", "WHALE", "ACTOR", "PLANT", "CABLE", "ORDER", "COULD",
    "PAINT", "RIVAL", "SHALL", "CLAIM", "SPACE", "TODAY", "RURAL", "FORCE", "ABOUT", "WRITE", "PAINT", "VILLA",
    "GUARD", "TIGER", "MINUS", "STAND", "FLASH", "PRICE", "PRIME", "MERCY", "ACUTE", "TRICK", "TOTAL", "WRITE",
    "PLANE", "FAITH", "USUAL", "ANGLE", "PETER"

    // 4-letter words (151 total - 20.0%)
    "PINE", "FOOL", "LIVE", "GAVE", "REST", "FLED", "QUIT", "SOFT", "TOOK", "OATH", "TASK", "WEEK", "RICE", "LONG", "JOKE",
    "FIRM", "AGED", "BACK", "NEED", "ACID", "ECHO", "DUKE", "WORE", "RAGE", "TILL", "MENU", "SELF", "CARE", "MICE", "SURE",
    "COAT", "SPEC", "MESS", "FIVE", "PRAY", "RENT", "SIZE", "GOAL", "PLAY", "BEST", "CHIP", "HINT", "DISC", "VERY", "NAME",
    "FUEL", "SOLE", "WARD", "BELT", "TURN", "MAIN", "BULK", "TROT", "LEAP", "OPEN", "YEAH", "HIRE", "SHUT", "LOGO", "SEAL",
    "GULF", "DUTY", "SPAN", "THAN", "RODE", "MOTH", "FROM", "BOSS", "GOLF", "EDGE", "CAKE", "WASH", "THAT", "ZERO", "WEST",
    "KNIT", "FALL", "LAMP", "LEAN", "TERM", "TREE", "WHEN", "KEEP", "SWIM", "LINE", "LOVE", "RACE", "TOMB", "PASS", "HORN",
    "GONE", "HELL", "ZOOM", "JUMP", "POPE", "AREA", "DENY", "KISS", "LIAR", "LEST", "POLL", "GATE", "BODY", "WILD", "PUSH",
    "WERE", "HOOD", "PATH", "SPED", "STEP", "TENT", "JUNE", "SHOW", "GRAY", "SOIL", "GREY", "RIDE", "DARK", "BOOK", "LOAD",
    "PAGE", "CARD", "FATE", "MANY", "ROOT", "FOUR", "THEN", "COPY", "CALM", "GENE", "HALL", "VOID", "JAIL", "GIVE", "THEM",
    "FADE", "VETO", "SINK", "ABLE", "KENT", "JACK", "CAMP", "WIRE", "LORE", "GRIM", "RANK", "THIS", "WHAT", "WILL", "MARK",
    "NOVA"
];
