// Balanced word list: 50% 5-letter, 30% 4-letter, 20% 3-letter
// Total: 756 words (378 5-letter, 227 4-letter, 151 3-letter)
// Optimized for variety using seeded shuffle (seed: 42069)
export const WORD_LIST = [
    "RATIO", "FIX", "WHAT", "THROW", "KENT", "BRED", "TODAY", "BEAD", "THING", "WEEK", "USAGE", "DEW",
    "OTHER", "BOSS", "BOLT", "SPED", "STICK", "EAR", "CAME", "QUIT", "TAKEN", "BLOB", "WORE", "FROST",
    "ROUGH", "LEWIS", "MOUNT", "BRAY", "FIGHT", "JUDGE", "DRIVE", "GRASS", "EEL", "BARK", "CLAP", "STORY",
    "DAD", "TIGHT", "PHASE", "AGE", "FOG", "SHINE", "THORN", "PITCH", "BUN", "FOCUS", "CROWN", "STOCK",
    "CAVE", "FALL", "HIRE", "AIM", "GOT", "BOY", "RANK", "EXTRA", "MODEL", "NOBLE", "SOLVE", "LOVE",
    "CHOW", "BED", "WOULD", "MICE", "SWEET", "LEAVE", "HEN", "BIG", "ALBUM", "LEVEL", "HALL", "BAKE",
    "CITY", "CUE", "DOE", "HAY", "PLANT", "LEASE", "FOUND", "CRAFT", "CLAY", "ALONG", "RAGE", "GAP",
    "THICK", "GIN", "BOOK", "BAIT", "STAND", "WATER", "CASK", "SPACE", "ANY", "FAR", "SIZE", "TASK",
    "BURN", "AGED", "CRIME", "NOVEL", "PATH", "FULLY", "CREAM", "UNION", "GROSS", "ROBOT", "FIT", "TRUST",
    "NEEDS", "CUR", "BAD", "JAPAN", "DUE", "CENT", "DRILL", "SOUND", "FALSE", "BROKE", "CUP", "BUS",
    "BUTT", "HEX", "RICE", "DRANK", "LASER", "ACUTE", "ACE", "BUM", "ENEMY", "PETER", "TITLE", "AXE",
    "TIMES", "OCEAN", "WHICH", "GEL", "AGAIN", "VOID", "BAIL", "SURE", "BRIM", "SERVE", "BROWN", "BURY",
    "DAY", "CUD", "VERY", "BLANK", "GIVEN", "PLAIN", "DANCE", "MAGIC", "DENY", "EVE", "QUEEN", "GET",
    "AUDIO", "PAPER", "GOING", "GUM", "FORTH", "CHEW", "JAIL", "USUAL", "GUN", "ORBIT", "BLAH", "BLUR",
    "CHIEF", "BUILT", "SHADE", "PASS", "PLANE", "GOB", "PEACE", "COB", "BUD", "BASES", "MUSIC", "THAT",
    "EDGE", "ASH", "DUKE", "CRY", "BUMP", "WOUND", "CAN", "BEAM", "MAJOR", "ACID", "COP", "FIRM",
    "BASIS", "SWIFT", "SPAN", "ORDER", "MERCY", "VOCAL", "MENU", "CALF", "WORSE", "FRUIT", "AWARD", "LIMIT",
    "ART", "SLIDE", "CLAM", "DUTY", "CAT", "BEEN", "VENUS", "BLAME", "BAG", "MEDIA", "BET", "HUMAN",
    "PRINT", "FLOOR", "CLIP", "FUR", "EQUAL", "APE", "BOMB", "BALD", "VIDEO", "BASH", "WORST", "END",
    "HEAVY", "TRUTH", "EYE", "FIBER", "COAST", "LAYER", "CALM", "BOTH", "ALERT", "BEND", "INN", "BOWL",
    "PHOTO", "INPUT", "HAS", "PILOT", "DRAWN", "TURN", "BEAK", "CITE", "CHASE", "PRIZE", "HEM", "PROSE",
    "BAY", "ICY", "FUN", "APART", "TRADE", "COACH", "PEACE", "FRY", "HELL", "SINK", "BUYER", "HORSE",
    "ALTO", "STAKE", "GREAT", "DOT", "BLAZE", "DRY", "DROVE", "LABEL", "GUY", "FUEL", "GAY", "GIG",
    "STEEL", "COPY", "SPEAK", "EMPTY", "NURSE", "APPLY", "FLU", "FOB", "CAMP", "CHUG", "BRAG", "ALIEN",
    "TENT", "LEAP", "BOARD", "ARE", "LIVE", "INK", "SOLE", "CHAR", "AYE", "MAYOR", "GRACE", "TOTAL",
    "PLAY", "BASS", "CARD", "MAIN", "LOGO", "BELL", "SELF", "NIGHT", "GOAL", "METAL", "HUG", "FIELD",
    "DREAM", "ATE", "FATE", "VETO", "BLESS", "GOLF", "GRACE", "CHART", "HOE", "WRITE", "HEW", "THEN",
    "CHARM", "PROVE", "SPARK", "BALE", "HOG", "BUILD", "BODY", "EVENT", "BRAD", "HYDRA", "BLACK", "ARENA",
    "HIM", "SWING", "WORLD", "CHOSE", "CALIF", "PLACE", "TOUGH", "AID", "JUNE", "GROWN", "SENSE", "ACT",
    "FRAME", "MINUS", "PARTY", "EASEL", "MOUNT", "DATED", "DARK", "CHAIR", "CABLE", "DUB", "ANEW", "CLOSE",
    "TWICE", "SIXTY", "LORE", "GIVE", "CHIP", "HOP", "CLOUD", "SHOW", "SMILE", "ACID", "ALTER", "TROT",
    "MANY", "MINOR", "MARCH", "OATH", "HENCE", "RELAX", "BAR", "TERM", "RAVEN", "ICE", "DREAM", "LAUGH",
    "FLAME", "GNU", "SPACE", "ERROR", "MIGHT", "WERE", "CUB", "ILL", "KEEP", "HER", "AGENT", "AVOID",
    "STEP", "MESS", "STORY", "BEST", "CALL", "BEAT", "COG", "STORM", "SPARE", "ROBIN", "COW", "RANGE",
    "MONTH", "AGREE", "DELAY", "WHITE", "HAT", "SIGHT", "COVER", "THEM", "ARM", "SPEC", "DIE", "SPENT",
    "TOOK", "ALSO", "SIZED", "BORE", "DUG", "FRAUD", "ROUTE", "INDEX", "GREEN", "BUG", "PRIME", "FLEET",
    "AHEAD", "THANK", "DUD", "SWIM", "EXACT", "BUY", "PAINT", "THEIR", "NOVA", "UNITY", "PINE", "CARRY",
    "BREAK", "MEANT", "ECHO", "BLADE", "SHAPE", "GEM", "WROTE", "FEE", "TASTE", "GENE", "FIFTY", "EGG",
    "LOGIC", "AREA", "GUESS", "PEACE", "STORM", "LAMP", "BULK", "SMART", "MAGIC", "FIN", "LANCE", "FORUM",
    "TOMB", "LIGHT", "BRAVE", "ANGRY", "CHILD", "ARROW", "WILD", "DOUBT", "CURVE", "STONE", "EARTH", "GRIM",
    "CLASS", "BUCK", "ELECT", "TRUST", "ZERO", "POINT", "HOT", "JONES", "CAGE", "ANGER", "SHARK", "QUICK",
    "DEATH", "HOW", "SCENE", "BATH", "TOWER", "ROUND", "CHEST", "BID", "PRIDE", "ALL", "CUT", "LOAD",
    "THERE", "BELT", "WEST", "RIVAL", "FLED", "DID", "STUDY", "NEED", "ALARM", "FAITH", "ALIVE", "HOB",
    "FAN", "LOOSE", "DYE", "BOIL", "EAT", "FIG", "CHAP", "LEST", "HONOR", "STYLE", "SIXTH", "CELL",
    "CHEAP", "BOND", "ROYAL", "RIVER", "HUM", "BLOOD", "GYM", "ARMOR", "NORTH", "ALLY", "LARGE", "BRAIN",
    "CAUSE", "SORRY", "BREAD", "UNDER", "ACHE", "POPE", "GRAY", "BAWL", "CATCH", "SOIL", "POWER", "WHILE",
    "ACNE", "ENTER", "NEWLY", "GUIDE", "ALLOW", "OCCUR", "BURP", "CAPE", "SEVEN", "TRAIN", "HUT", "WARD",
    "JUMP", "AUTO", "HENRY", "BIND", "FLUID", "MOTH", "BEE", "FRAME", "FOX", "VITAL", "BIN", "AND",
    "VALUE", "ABLE", "HUE", "REACH", "BLEW", "DEN", "ZOOM", "ELITE", "ELM", "AJAR", "HOTEL", "BOW",
    "MAYBE", "PUSH", "BOUT", "DIN", "CLAN", "BROAD", "TRUCK", "BENT", "ANGLE", "GAVE", "COAT", "CLIMB",
    "KISS", "TANGO", "HORN", "YEAH", "ROYAL", "LYING", "AGO", "AIR", "RACE", "BRAN", "POLL", "TRICK",
    "BUSY", "ABOUT", "BYTE", "DOG", "FADE", "BOX", "BUZZ", "BRAVE", "QUEST", "CASE", "REPLY", "WORTH",
    "GUT", "ARRAY", "CART", "CRACK", "LIAR", "BROW", "BITE", "HIS", "BREW", "STORE", "SOFT", "AIDE",
    "TOUCH", "CAFE", "FAD", "STAFF", "DIG", "IDEAL", "SUITE", "CARE", "SHEET", "AMID", "AWARE", "HUB",
    "WIRE", "LIGHT", "STEAM", "RIGHT", "WHERE", "WHALE", "THINK", "HOD", "RAISE", "ADULT", "HIP", "DISC",
    "BAN", "BIT", "BEGAN", "BOOTH", "STUFF", "UPSET", "BULB", "HAM", "FORTY", "FOE", "READY", "GAG",
    "OPEN", "PRAY", "ARC", "HID", "ABUSE", "CHUM", "EARLY", "SEAL", "TILL", "FAX", "ELF", "ASK",
    "PAGE", "COURT", "TRAIL", "SHOOT", "CHOP", "SWORD", "YIELD", "HAD", "SHARE", "TRIED", "PANEL", "FRESH",
    "AFTER", "DRONE", "BLAST", "BOOT", "FIXED", "BEING", "SHOWN", "FROM", "ERR", "FIELD", "DRAMA", "BADLY",
    "TRIES", "ENTRY", "HARRY", "COT", "SHUT", "RENT", "BLOCK", "MUSIC", "GOD", "WILL", "DIP", "TRUNK",
    "POWER", "COD", "CLAW", "GAB", "CANE", "THAN", "CHIN", "CRUDE", "FINAL", "DRAFT", "TREAT", "VERSE",
    "LOCAL", "ABOVE", "HAPPY", "GREY", "GRAIN", "WHEN", "GULF", "ARK", "LUNCH", "RODE", "TAXES", "BUSH",
    "SUGAR", "NEVER", "FLASH", "BIAS", "PETAL", "HINT", "SMITH", "BIKE", "AXLE", "FOUR", "CALM", "BUNK"
];
