export const WORD_LIST = [
    // 3-letter words (154 total)
    "INK", "DEW", "ASH", "SAP", "END", "PAW", "YAK", "GEM", "DAY", "SUN", "POD", "ROD", "LAW", "PIG", "PIN", "BED", "POT", "MAP", "LIP", "GYM",
    "TIP", "JOY", "GAS", "OAK", "COW", "JOB", "HUT", "ELF", "DEN", "WAR", "PEA", "TAX", "PAD", "MUD", "ELM", "GUN", "ACE", "WIG", "WEB", "CUP",
    "RAY", "WAX", "JOY", "OWL", "FAN", "ZOO", "BEE", "BOW", "WOK", "TIE", "BOX", "JAM", "SPA", "SOY", "ART", "NUT", "RAT", "RUG", "BAY", "FAR",
    "SON", "TON", "RUN", "LEG", "EGG", "TAN", "WIN", "RIM", "SKY", "YEN", "OAR", "YET", "TUB", "PAN", "RAM", "PIE", "URN", "SUM", "TIN", "BUD",
    "TAP", "ICE", "SET", "TAG", "SUN", "HOT", "LID", "TEA", "YES", "PUB", "TOE", "OIL", "SAC", "LAB", "FUR", "WIT", "AXE", "HUB", "PUP", "RED",
    "KIT", "SPY", "ORE", "INN", "FUN", "TOW", "FIG", "YAM", "PEN", "VAT", "SAW", "SEA", "SAD", "FOX", "CAP", "ROW", "HIT", "CAR", "FIR", "FOG",
    "HAT", "FIN", "EAR", "RAG", "TOY", "ZAP", "ZIP", "LOT", "ZEN", "JET", "VAN", "TUG", "DOG", "KEY", "LAP", "LOG", "SOB", "SOD", "DOT", "IVY",
    "TAB", "HEN", "PET", "LAD", "CAT", "TAR", "MAT", "WET", "NET", "TEN", "TOP", "JAR", "VET", "PIT",

    // 4-letter words (714 total)
    "TAIL", "GAVE", "DUKE", "TURN", "WEED", "FAIL", "DISC", "ITEM", "ROPE", "HINT", "NUDE", "EDIT", "NAVY", "KNOT", "VOID",
    "HIDE", "ROSE", "JUST", "TOPS", "PALE", "CARD", "MOOD", "SLAM", "INCH", "TIED", "LOSS", "FILL", "NOON", "BABY", "DEAN",
    "THAT", "COPY", "MARK", "MISS", "EVEN", "FARM", "LIAR", "HOUR", "BALL", "HAIR", "RAIN", "MESH", "SWAN", "TIRE", "PIPE",
    "STOP", "WAVE", "YELL", "GROW", "SEEK", "THEY", "RAGE", "SAVE", "FACE", "DOOR", "REAL", "YARN", "LOCK", "BORN", "VOID",
    "CREW", "PAIN", "GOLD", "ROCK", "EAST", "SOUR", "FOOT", "LONE", "LEND", "DOWN", "PAGE", "KNOW", "RODE", "ROLL", "CAKE",
    "FUEL", "BEAR", "HALF", "CASE", "LIST", "SOIL", "LION", "HOPE", "BACK", "MOON", "PLAN", "OPEN", "FALL", "UGLY", "LOSE",
    "GIVE", "WENT", "SIGN", "GREY", "TRAY", "DUMP", "THEM", "TERM", "FIVE", "PAGE", "NINE", "LIME", "QUIT", "BLOW", "ROAR",
    "MOTH", "SPAN", "RACE", "WAYS", "WHEN", "TRIP", "CHIP", "THUS", "TENT", "TOLD", "SPIT", "RUIN", "FLED", "ONLY", "BILL",
    "LOGO", "HIGH", "FORT", "PACE", "BASE", "ARMY", "SINK", "RULE", "HAVE", "WISE", "MORE", "TEND", "MEET", "COAL", "WAKE",
    "PUSH", "LEFT", "CALM", "PRAY", "STAR", "RUST", "LIKE", "JAIL", "URGE", "TILL", "TONE", "INTO", "SIDE", "LORD", "FADE",
    "MALL", "STEP", "GIRL", "SHOW", "RANK", "BOOK", "UNDO", "LINE", "SAKE", "WHOM", "COPE", "PASS", "ABLE", "STAB", "EDGE",
    "SLOW", "KING", "DESK", "KEEP", "FIRE", "NICK", "PALM", "COOL", "FILM", "RUSH", "MIND", "CORN", "MOVE", "GIFT", "GAME",
    "TALL", "DECK", "MESS", "IDEA", "WIPE", "DUST", "PLAY", "WARD", "USER", "PREP", "POND", "COAT", "PARK", "SPIN", "GENE",
    "LOAD", "VOTE", "TEST", "DISH", "POST", "LOAN", "FLOW", "WANT", "SHIP", "DATA", "GRAY", "HAND", "DIAL", "SLOT", "WIDE",
    "GOAT", "KILL", "WIND", "COST", "FLIP", "LOUD", "HEAR", "WEST", "THAN", "SIZE", "FAME", "FOND", "SITE", "MINE", "SUNK",
    "TANK", "DEAR", "ROOM", "EACH", "HERE", "JEST", "BUSH", "SALT", "NEAT", "WARM", "SWAP", "NOVA", "LATE", "JANE", "BOSS",
    "SUCH", "YEAH", "HOLD", "MICE", "KNEE", "ICON", "WORM", "MATH", "TRAP", "SICK", "SORT", "LOOP", "TOSS", "DIET", "PACK",
    "DAWN", "DUSK", "NEAR", "JUNE", "DOCK", "TAPE", "GREW", "DENY", "MAIL", "CELL", "WAIT", "SPEC", "SURE", "POUR", "DOSE",
    "FORM", "KISS", "LOST", "LEAF", "SOME", "TRUE", "BOWL", "ROOT", "HOPE", "FIRM", "PORT", "SEED", "WEAR", "HERB", "MARS",
    "LINE", "OBEY", "RAIL", "SPOT", "ROOT", "LOVE", "BEAT", "FULL", "NOUN", "POPE", "GEAR", "WIFE", "VAST", "FEED", "HOST",
    "WORD", "PATH", "FLAG", "TYPE", "DAYS", "FLAT", "CLUB", "HOLE", "POET", "WINE", "FIND", "HELL", "MAKE", "LIVE", "SALE",
    "LIFE", "GOOD", "DUCK", "THEN", "SCAN", "HARD", "NEXT", "WRAP", "SILK", "YARD", "GRIP", "CAMP", "RISE", "TUBE", "KNEW",
    "BLUE", "BEER", "CASH", "SAID", "SHUT", "SING", "GANG", "LADY", "GLOW", "GRID", "NICE", "ONCE", "COME", "SEEM", "RIDE",
    "DARK", "TEXT", "BOOT", "THIN", "PITY", "TRIO", "PAID", "TWIN", "SEEN", "WASH", "TUNE", "WALL", "STAY", "HILL", "THIS",
    "REAR", "TOWN", "TOMB", "ZONE", "WITH", "WORE", "MAID", "TALK", "MOST", "DEAD", "LAID", "VICE", "SELL", "VERY", "MALE",
    "TOLL", "SAIL", "SOON", "BOAT", "HIRE", "GOLF", "SURF", "EXAM", "RING", "ELSE", "FILE", "OVEN", "FLEW", "CALM", "BELT",
    "TAKE", "DATE", "POLL", "NODE", "TALE", "TECH", "WILL", "SOLE", "MOLD", "TOOL", "POEM", "COOK", "OVER", "GULF", "SKIP",
    "HOOD", "PAIR", "RELY", "STAR", "ROAD", "JACK", "TIME", "TOYS", "RAID", "UNIT", "DRAG", "DRAW", "MARS", "CHEF", "VETO",
    "LEVY", "RICH", "BURN", "SOFT", "USED", "VAIN", "LAST", "RISK", "CALL", "CODE", "WALK", "BIRD", "AGED", "DUTY", "KIND",
    "OATH", "ZERO", "KEEN", "MASS", "LAMB", "PLOT", "TELL", "MAIN", "JURY", "SCAR", "LONG", "LAKE", "NEED", "SEAL", "BODY",
    "HORN", "FUND", "BELL", "PATH", "WEAK", "STEM", "AWAY", "SOLD", "GRAB", "ALSO", "SELF", "HOME", "TORE", "LANE", "PLUS",
    "MERE", "FISH", "PINE", "PLUG", "REST", "SOUL", "LEAN", "PART", "WOOL", "TOOK", "KEPT", "VARY", "MASK", "MINT", "MILL",
    "SHOP", "POEM", "EASE", "SUIT", "LACK", "TORN", "SAME", "FINE", "HOOK", "LOVE", "FACT", "DAWN", "DARK", "BANK", "DEAL",
    "EARN", "WILD", "RARE", "MILD", "PICK", "SHOE", "PINK", "HELP", "SAND", "HELD", "PORK", "WISH", "SHOT", "WAGE", "TRIM",
    "BOOM", "SAGE", "MILK", "WIRE", "RENT", "JOKE", "RACK", "FOUR", "OKAY", "TIDE", "WHAT", "NORM", "ORAL", "HUNT", "FOOD",
    "FEEL", "IRON", "MILE", "TIER", "RATE", "MANY", "POOL", "YEAR", "LUMP", "HALL", "BUSY", "EPIC", "MATE", "ACID", "LENT",
    "KNIT", "SLIP", "CARE", "DEEP", "TREK", "PAST", "WELL", "CHAT", "YOUR", "SOUP", "POLE", "DULL", "JOIN", "EXIT", "GONE",
    "RICE", "CROP", "SENT", "FELT", "ROLE", "PONY", "SONG", "DUAL", "GRIM", "VISA", "FLEE", "EMIT", "MENU", "FOOL", "BOOK",
    "PILL", "WOOD", "HOLY", "TILE", "DRUG", "BOND", "JEAN", "JUMP", "HEAD", "ROOF", "PURE", "MEAN", "NOSE", "MYTH", "LOOK",
    "SORE", "WEEK", "ZOOM", "PREY", "FELL", "NONE", "HERO", "POSE", "MEMO", "LUNG", "KICK", "HEAT", "GOES", "LENS", "NOTE",
    "VINE", "BULK", "CAME", "FORD", "GATE", "TASK", "DEBT", "DIVE", "ODDS", "LEAD", "SWIM", "WING", "DRUM", "MEAL", "MADE",
    "BONE", "BOMB", "ONTO", "SNAP", "RUBY", "MUCH", "SNOW", "VERB", "PEAK", "BATH", "CITY", "NEWS", "STIR", "FEET", "WERE",
    "POOR", "TEAR", "CAST", "LORE", "TEAM", "FEAR", "MELT", "HATE", "TOAD", "BOTH", "LEAP", "FATE", "JOHN", "JAZZ", "NAME",
    "FOLK", "CLAY", "FAIR", "PEER", "AREA", "SEAT", "EVIL", "LINK", "BEST", "LUCK", "SOCK", "SEPT", "TINY", "HARM", "LESS",
    "WORK", "VIEW", "FAST", "SEND", "NAIL", "HANG", "SAFE", "MIST", "TEXT", "LEST", "GAIN", "HUGE", "STAG", "LIFT", "SOAP",
    "GOAL", "MEAT", "MODE", "EVER", "HEEL", "QUIZ", "BEEN", "DREW", "SHED", "TROT", "CORE", "WARN", "HUNG", "WOLF", "GLAD",
    "LAMP", "FREE", "SANK", "BAND", "DROP", "LIMB", "LOFT", "NECK", "MOON", "SUNG", "TREE", "UPON", "LAND", "KENT", "HURT",
    "READ", "ECHO", "WORN", "TOUR", "FROM", "EASY", "COLD", "PILE", "SPED",

    // 5-letter words (605 total)
    "KNOWN", "NURSE", "UNDUE", "GRACE", "BEGIN", "STEEL", "FIRST", "HOTEL", "FLUID", "GROSS", "OFFER", "WORST",
    "APART", "CREAM", "FORTY", "BEGAN", "WORTH", "ARENA", "TRUTH", "CHOSE", "POINT", "THEIR", "LASER", "HUMAN",
    "OFTEN", "LIGHT", "CARRY", "SWING", "BLOOD", "TABLE", "STAND", "CRUDE", "AVOID", "PLACE", "FULLY", "TIMES",
    "STYLE", "ELECT", "HENRY", "BROWN", "OCEAN", "BOARD", "FUNNY", "ANGER", "ENTER", "BASIS", "CROWD", "SPEAK",
    "THIRD", "CLIMB", "URBAN", "BLADE", "CHIEF", "VIDEO", "ALONG", "EQUAL", "TITLE", "BOOST", "MAKER", "BRAVE",
    "THREE", "DRONE", "PRIDE", "CRAZY", "HOUSE", "BLANK", "BASES", "LUNCH", "RANGE", "FORUM", "PRESS", "BEING",
    "DRAMA", "SUPER", "STAFF", "JOINT", "COVER", "ROBOT", "NIGHT", "PAPER", "EVERY", "SHELL", "WORRY", "SIGHT",
    "LARGE", "COACH", "UNTIL", "USUAL", "SHOCK", "ROUND", "WALTZ", "ANGLE", "MAJOR", "SCOPE", "FORCE", "ADOPT",
    "THREW", "NEEDS", "MEANT", "DRIVE", "NEWLY", "THING", "JAPAN", "SHIRT", "OCCUR", "DANCE", "AUDIT", "THANK",
    "CHAIN", "CLOUD", "TIGHT", "SHINE", "THROW", "LYING", "CLASS", "SENSE", "STORY", "LIGHT", "LINKS", "LOOSE",
    "BENCH", "CATCH", "THERE", "TANGO", "NEVER", "ROYAL", "NORTH", "OUGHT", "FRUIT", "WOMAN", "FRONT", "MIXED",
    "AGREE", "QUIET", "INNER", "GUARD", "ENEMY", "BRUSH", "CHARM", "TWICE", "ELITE", "POWER", "DOZEN", "STICK",
    "AHEAD", "RELAX", "CLAIM", "GRAIN", "TRUTH", "SHARE", "WROTE", "WHEEL", "ALERT", "VERSE", "SLIDE", "GIANT",
    "QUEEN", "UPPER", "GIVEN", "TRIES", "NOBLE", "INPUT", "WHILE", "DRANK", "VISIT", "CABLE", "DROVE", "ARROW",
    "PHOTO", "FRESH", "MOUSE", "HENCE", "DOUBT", "THICK", "STAGE", "JIMMY", "UNDER", "RIVAL", "TOTAL", "SMART",
    "CIVIL", "FINAL", "GREAT", "ALTER", "STOCK", "DELAY", "SWIFT", "PIECE", "FRAME", "BOOTH", "SPLIT", "ASIDE",
    "VOCAL", "DEATH", "FORCE", "SPEED", "TRUCK", "PITCH", "HEART", "GRADE", "PILOT", "START", "DOING", "RATIO",
    "BOUND", "TOUCH", "TRAIN", "DRILL", "QUITE", "SMILE", "CHILD", "WHERE", "TEACH", "PRINT", "STUCK", "CHAIR",
    "HAPPY", "WOMEN", "ALIEN", "SEVEN", "SOUND", "SHEET", "BLAME", "VALUE", "ALONE", "DATED", "TRUST", "EXIST",
    "MAYOR", "WOUND", "ARMOR", "ADULT", "ORDER", "LOCAL", "RAVEN", "BIRTH", "BUILD", "GUEST", "BREAK", "YIELD",
    "UNITY", "MAGIC", "TRUNK", "ERROR", "ROGER", "CALIF", "LIVES", "SWEET", "TRICK", "CRACK", "SMALL", "FRAUD",
    "LEWIS", "ALARM", "PROBE", "SHAPE", "LAYER", "STILL", "RURAL", "CHINA", "FIFTY", "CLOSE", "BLOOM", "STORM",
    "BRIEF", "PHASE", "TRIAL", "PLATE", "LOWER", "GREEN", "MONEY", "SPENT", "METAL", "POUND", "ALBUM", "CHAOS",
    "MIGHT", "LEMON", "STOOD", "BEACH", "GUESS", "TEMPO", "TAXES", "JUDGE", "EASEL", "APPLE", "ANGEL", "APPLY",
    "CRASH", "BREAD", "VITAL", "SHORT", "VENUS", "WORLD", "GRANT", "VILLA", "BRAIN", "DEBUT", "WRITE", "CHASE",
    "MORAL", "DREAM", "WHICH", "BLACK", "BRAVE", "MANOR", "TRIED", "MOUNT", "FALSE", "TODAY", "PEACE", "FORTH",
    "GROWN", "STORY", "GRACE", "GLOBE", "ISSUE", "SCENE", "WRONG", "DAILY", "PAINT", "BRING", "ABUSE", "TREND",
    "ORBIT", "SHIFT", "MARCH", "CURVE", "LEVEL", "DEALT", "READY", "PARTY", "WHOLE", "FOCUS", "EVENT", "ABOVE",
    "PEACE", "LEASE", "GRASS", "VIRUS", "SUITE", "SHARP", "MINUS", "CLEAR", "DRAWN", "SHADE", "ROMAN", "PROVE",
    "BRASS", "ALLOW", "YOUNG", "SKILL", "BUYER", "AFTER", "SUGAR", "PRIZE", "FRANK", "CAUSE", "RADIO", "PLANT",
    "MAYBE", "DRINK", "ADMIT", "GRAND", "MAGIC", "TRADE", "GLASS", "PETAL", "FAITH", "QUEST", "ROBIN", "RIVER",
    "COMET", "ABOUT", "INDEX", "REFER", "SIXTH", "COURT", "NOVEL", "WOULD", "BRAND", "LANCE", "PLAIN", "TAKEN",
    "CRIME", "MOUTH", "LEARN", "SMITH", "DELTA", "ANGRY", "SORRY", "SWORD", "EAGLE", "BROAD", "LIGHT", "ALIKE",
    "SHOOT", "SHOWN", "SOLVE", "TERRY", "FIELD", "STEAM", "JONES", "DYING", "BREED", "FRAME", "SPEND", "RIGHT",
    "ALIVE", "FENCE", "NOISE", "SPOKE", "CHEST", "CYCLE", "LEGAL", "LEAVE", "BLAZE", "PRIME", "SOLID", "PETER",
    "HARRY", "USAGE", "GRAVE", "MEDIA", "STEEL", "TRAIL", "ARGUE", "IMAGE", "STATE", "TRUST", "EARTH", "ACUTE",
    "MOVIE", "YOUTH", "DEPTH", "MONTH", "TIGER", "ASSET", "DENSE", "BLESS", "FROST", "TOWER", "STUDY", "VALID",
    "BILLY", "AUDIO", "FOUND", "EAGER", "BELOW", "THINK", "MATCH", "PANEL", "LAUGH", "ARISE", "BLIND", "PEARL",
    "VOICE", "STUFF", "POWER", "SIZED", "TRACK", "FLAME", "SPORT", "SMOKE", "CLEAN", "CROSS", "LUCKY", "SERVE",
    "CHART", "FIBER", "PRIDE", "SPACE", "PROOF", "ROYAL", "MUSIC", "WORSE", "REPLY", "SINCE", "SHELF", "HONOR",
    "CROWN", "TOWER", "LABEL", "HORSE", "STONE", "BLEED", "GOING", "EARTH", "BROKE", "THESE", "PRICE", "HEAVY",
    "FAULT", "BADLY", "DRESS", "THOSE", "QUICK", "UPSET", "CLOCK", "FIELD", "PEACE", "EXTRA", "NOTED", "THEME",
    "EXACT", "SPARK", "TRIBE", "LATER", "EARLY", "LEAST", "SCORE", "BASIC", "PROUD", "ALIGN", "CHECK", "CHEAP",
    "TOPIC", "PAINT", "SHARK", "ENJOY", "COULD", "MUSIC", "FIFTH", "RIVER", "EMPTY", "SOUTH", "ENTRY", "BUILT",
    "SHALL", "WHOSE", "MINOR", "AWARE", "HYDRA", "MOUNT", "WATER", "GRAND", "COUNT", "PRIOR", "MOVED", "STORM",
    "CRAFT", "ARRAY", "DRAFT", "WHITE", "PLANE", "GUIDE", "OTHER", "TOUGH", "THORN", "MARIA", "WASTE", "TREAT",
    "ROUGH", "TROOP", "LIMIT", "SPACE", "BLAST", "MOTOR", "FLASH", "ACTOR", "DREAM", "LOGIC", "FIGHT", "UNION",
    "WHALE", "FLEET", "SCALE", "STONE", "THEFT", "EIGHT", "TASTE", "IDEAL", "REACH", "OCEAN", "RAISE", "PROSE",
    "MERCY", "AWARD", "TEXAS", "STRIP", "CROWN", "CLICK", "SIXTY", "TRULY", "STAKE", "COAST", "FAITH", "DANCE",
    "SPARE", "GROUP", "BLOCK", "WATCH", "FLOOR", "ROUTE", "CORAL", "SLEEP", "PHONE", "STORE", "AGENT", "WRITE",
    "MODEL", "RAPID", "FIXED", "BAKER", "AGAIN",

    // 6-letter words (32 total)
    "CASTLE", "RHYTHM", "ROCKET", "DRAGON", "COSMOS", "ENERGY", "GALAXY", "NEBULA",
    "CYBORG", "SILVER", "DESERT", "SPHINX", "VOYAGE", "FOREST", "AUTUMN", "SPRING",
    "GARDEN", "SEASON", "TUNDRA", "METEOR", "PALACE", "BRONZE", "MELODY", "CANVAS",
    "JUNGLE", "WINTER", "WISDOM", "GOLDEN", "PLANET", "SATURN", "SHIELD", "SUMMER",

    // 7-letter words (17 total)
    "HARMONY", "JOURNEY", "JUPITER", "SHUTTLE", "JUSTICE", "BLOSSOM", "TEMPEST", "DIAMOND",
    "PHOENIX", "THUNDER", "CRYSTAL", "COURAGE", "GRIFFIN", "TORNADO", "ANDROID", "EMERALD",
    "CYCLONE",

    // 8-letter words (2 total)
    "SAPPHIRE", "PLATINUM",

    // 9-letter words (1 total)
    "LIGHTNING",
];
